## Assignment 2
## Tian Zhao N15974307

###############################################################
## Question 1 #################################################
###############################################################

part1.sed

###############################################################
## Question 2 #################################################
###############################################################

grep '1930' part1.dat | cut -d '|' -f 2

###############################################################
## Question 3 #################################################
###############################################################

cat part1.dat | cut -d '|' -f 2 | grep -e '^\(.*\).* \1$' -e '^\(.*\) .*\1 .*$' -e '^.* \(.*\).* \1$' -e '^.* \(.*\).* \1 .*$'

###############################################################
## Question 4 #################################################
###############################################################

cat part1.dat | grep -v '^.*|\([[:alpha:]]\|[[:space:]]\)*|.*$' | cut -d '|' -f 1

###############################################################
## Question 5 #################################################
###############################################################

cat part1.dat | grep '^.*|\([0-4][0-9][0-9][0-9][0-9]\)$' | wc -l

###############################################################
## Question 6 #################################################
###############################################################

awk -F '|' '{sum = sum + $5} END{print sum}' part1.dat

###############################################################
## Question 7 #################################################
###############################################################

awk -F '|' '{vote[$3] += $5
if(vote[max]<vote[$3]){
max=$3} max=$3 }
END {print max}' part1.dat

###############################################################
## Question 8 #################################################
###############################################################

awk -F '|' '{year[$3]+=1; max=$3 } END{ for(y in year){ for(i=0;i<11;++i){ decade[y-i]+=year[y] }} for(d in decade){ if(decade[max]<decade[d]){max=d}} printf("The decade has the greatest number of top 250 movies is %d-%d\n", max, max+10 )}' part1.dat

###############################################################
## Question 9 #################################################
###############################################################

awk -F '|' '{if($4>8.5){above+=$5; numAbove+=1} if($4<8.5){below+=$5; numBelow+=1}} END{print above/numAbove, below/numBelow}' part1.dat

###############################################################
## Question 10 ################################################
###############################################################

awk -F '|' '{nw+=gsub(/ /," ",$2)+1} END{printf("%.1f\n",nw/NR)}' part1.dat

###############################################################
## Question 11 ################################################
###############################################################

awk -F '|' '{split($2, word, / / ); for( w in word) { if(word[w]!="The" && word[w]!="the" && word[w]!="of"){words[word[w]]+=1; max=word[w]}} } END{for(w in words){if(words[w]>words[max]){max=w}} print max}' part1.dat

###############################################################
## Question 12 ################################################
###############################################################

awk -F '|' '{title[NR]=$2; max=$2; min=$2}
END{ for(t in title) {
if(length(title[t])<length(min)) {
min=title[t]}
if(length(title[t])>length(max)) {
max=title[t]} } print max; print min}' part1.dat

