## Assignment 1
## Tian Zhao N15974307

###############################################################
## Question 1 #################################################
###############################################################

find /home/unixtool/data/babies -name '*.html' -print

###############################################################
## Question 2 #################################################
###############################################################

find /home/unixtool/data/babies -type d  -perm -u+w -a -perm -o+r| wc -l

###############################################################
## Question 3 #################################################
###############################################################

find /home/unixtool/data/babies -mindepth 4 -wholename '*2015*' -a -wholename '*NY*' -printf '%f\n'

###############################################################
## Question 4 #################################################
###############################################################

find /home/unixtool/data/babies -mindepth 4 -wholename '*2015*' -a -wholename '*F*' -a \( -wholename '*NY*' -o -wholename '*CT*' -o -wholename '*NJ*' \) -printf '%f\n'

###############################################################
## Question 5 #################################################
###############################################################

find /home/unixtool/data/babies -mindepth 4 -wholename '*2015*' -a ! -wholename '*NY*' -printf '%f\n'

###############################################################
## Question 6 #################################################
###############################################################

find /home/unixtool/data/babies -mindepth 4 -wholename '*2015*' -printf '%f\n' | sort | uniq | wc -l

###############################################################
## Question 7 #################################################
###############################################################

find /home/unixtool/data/babies -mindepth 4 -wholename '*2005*' -a -wholename '*F*' -a -name 'C*' -printf '%f\n' | sort | uniq

###############################################################
## Question 8 #################################################
###############################################################

find /home/unixtool/data/babies -mindepth 4 -wholename '*2015*' -printf '%f\n' | sort | uniq -c | tr -d '[:alpha:]' | sort -n | tail -1

###############################################################
## Question 9 #################################################
###############################################################

cat /home/unixtool/data/babies/all_national.csv | cut -d ',' -f 3 | sort | uniq | wc -l

###############################################################
## Question 10 ################################################
###############################################################

 cat /home/unixtool/data/babies/all_national.csv | cut -d ',' -f 3 | sort | uniq | tail -5

###############################################################
## Question 11 ################################################
###############################################################

cat /home/unixtool/data/babies/all_states.csv | sort -t ',' -k 5,5 -n | tail -1 | cut -d ',' -f 2

###############################################################
## Question 12 ################################################
###############################################################

cat /home/unixtool/data/babies/all_national.csv | sort -t ',' -k 4,4 -n | tail -1 | cut -d ',' -f 2,3

###############################################################
## Question 13 ################################################
###############################################################

cat /home/unixtool/data/babies/all_national.csv | sort -t ',' -k 1,1n -k 4,4n | tail -5 | cut -d ',' -f 3

###############################################################
## Question 14 ################################################
###############################################################

cat /home/unixtool/data/babies/all_states.csv | cut -d ',' -f 3,4 | sort -t ',' -k 2,2 -k 1,1 | uniq | cut -d ',' -f 2 | uniq -d

###############################################################
## Question 15 ################################################
###############################################################

cat /home/unixtool/data/babies/all_states.csv | cut -d ',' -f 2,4 | sort -t ',' -k 1,1 -k 2,2 | uniq -d | cut -d ',' -f 1 | uniq -c

###############################################################
## Question 16 ################################################
###############################################################

cat /home/unixtool/data/babies/all_states.csv | cut -d ',' -f 2,4 | sort -t ',' -k 2,2 -k1,1 | uniq | cut -d ',' -f 2 | uniq -c | sort -n | tr -d '[:digit:]' | head -1
